{
  "name": "pipeline",
  "description": "Multi-agent development driven by a plan you own. An interview with the orchestrator produces the plan; three dials \u2014 complexity, ambiguity, exposure \u2014 decide how much planning, orchestration and review each item gets; you place the gates.",
  "version": "0.8.2",
  "author": {
    "name": "Ambrovia"
  },
  "homepage": "https://github.com/ambrovia/agent-skills-pipeline",
  "repository": "https://github.com/ambrovia/agent-skills-pipeline",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "pipeline",
    "multi-agent",
    "tdd",
    "review",
    "work-packages"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Pipeline",
    "shortDescription": "Plan-centred multi-agent development: interview, four dials, gates you place.",
    "longDescription": "An interview with the orchestrator produces a plan you own. Three per-item dials \u2014 complexity, ambiguity and exposure \u2014 decide how much planning, orchestration and review each item gets, and you place the gates. Skills cover refinement, program design, design, architecture, implementation, review, documentation, retro and shipping.",
    "developerName": "Ambrovia",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Review"
    ],
    "websiteURL": "https://github.com/ambrovia/agent-skills-pipeline",
    "defaultPrompt": [
      "Run /pipeline for this item.",
      "Register a new work item.",
      "Review this change with the pipeline."
    ],
    "brandColor": "#2563EB"
  }
}
